<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>pluggitcontrol-root</artifactId>
        <groupId>de.randomwords</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pluggitcontrol</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.randomwords</groupId>
            <artifactId>modbustcp</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- third party dependencies-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>


        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>


    </dependencies>

</project>